# sample_rest

ric_service/: .classpath  .project  pom.xml
ric_service/src/main/java/com/star/ric/mongo/util/: MongoDBConnection.java
ric_service/src/main/java/com/star/ric/service/: HelloWorldService.java
ric_service/src/main/webapp/: index.html
ric_service/src/main/webapp/WEB-INF/: web.xml
